{
  "manifest_version": 3,
  "name": "Amazon Referral Link Manager",
  "version": "1.0",
  "description": "Amazon affiliate link manager with rewards system",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "notifications"
  ],
  "host_permissions": [
    "*://*.amazon.com/*",
    "*://*.amazon.in/*",
    "*://*.amazon.co.uk/*",
    "*://*.amazon.ca/*",
    "http://localhost:5001/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.com/*",
        "*://*.amazon.in/*",
        "*://*.amazon.co.uk/*",
        "*://*.amazon.ca/*"
      ],
      "js": ["config.js", "content.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [{
    "resources": ["content.js", "config.js"],
    "matches": ["<all_urls>"]
  }],
  "action": {
    "default_popup": "popup.html"
  }
}
